; config.ini
; General configuration file for eLabFTW
; RENAME THIS FILE config.ini
; AND
; EDIT THIS FILE (and keep the quotes)
;
[general]
; Name of the lab
lab_name = "YOURLABNAME"
; if set to 1, user account will need admin validation before being able to login
admin_validate = 0
; the name of the custom link in menu
link_name = Wiki
; the URL of the custom link
link_href = http://www.example.com/wiki
; the path of the install (absolute path) WITHOUT TRAILING SLASH
; on Windows it should be : path = "C:\xampp\htdocs\elabftw"
path = /var/www/elabftw
; activate debug mode or not (on/off)
debug = off

[database]
; Host (generally localhost)
db_host = localhost
; Name of the database
db_name = "elabftw"
; Username
db_user = "elabftw"
; Password
db_password = "YOURPASSWORD"

[mailer]
; SMTP server address
smtp_address = smtp.gmail.com
; Port
smtp_port = 587
; Can be 'tls' or 'ssl'
smtp_encryption = tls
; Username
smtp_username = "GMAILUSERNAME"
; Password
smtp_password = "GMAILPASSWORD"

