; config.ini
; General configuration file for eLabFTW
;
[general]
; Name of the lab
lab_name = YOURLABNAME
; if set to 1, user account will need admin validation before being able to login
admin_validate = 0

[database]
; Host (generally localhost)
db_host = localhost
; Name of the database
db_name = YOURDATABASENAME
; Username
db_user = YOURUSERNAME
; Password
db_password = YOURPASSWORD

[mailer]
; SMTP server address
smtp_address = smtp.gmail.com
; Port
smtp_port = 587
; Can be 'tls' or 'ssl'
smtp_encryption = tls
; Username
smtp_username = GMAILUSERNAME
; Password
smtp_password = GMAILPASSWORD

